PORT = 3001
DB_URI = mongodb+srv://oxoncestio:JejFYDoqBMnyWfjr@cluster0.mosge.mongodb.net/dbapi?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL=http://localhost:3001
JWT_SECRET = LlaveMuySecreta